<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>CardSwiper</title>
<link rel="stylesheet" href="dist/css/swiper.min.css"/>
<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 80%;
        padding-top: 15%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: orange;
        color: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

</style>

</head>
<body ng-controller="CardSwiper">

<div class="swiper-container" swiper-card>
    <div class="swiper-wrapper">
        <div class="swiper-slide" ng-repeat="item in data">
            {{$index}} : {{item}}
        </div>
    </div>
</div>

<!-- Swiper -->
<!--<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
    </div>
    <div class="swiper-pagination"></div>
</div>-->

<!-- Initialize Swiper -->
<script type="text/javascript" src="dist/js/swiper.min.js"></script>
<script src="../../assets/vendor/angular/angular.min.js"></script>
<script type="text/javascript" src="ngCardSwiper.js"></script>
<script>
    angular.module('myApp',['swiperCard']).controller('CardSwiper',function($scope){
        $scope.data = ['Slide1','Slide2','Slide3','Slide4','Slide5','Slide6'];
    });

</script>
</body>
</html>